<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lyt_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Create Account"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextAction" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="250dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_round"
                android:hint="Username"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_60" />

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="250dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_round"
                android:hint="Nama"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_60" />

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="250dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_round"
                android:hint="alamat"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:maxLines="3"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_60"
                />
            <EditText
                android:id="@+id/et_tmptlahir"
                android:layout_width="250dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="@drawable/edit_text_round"
                android:layout_marginBottom="20dp"
                android:hint="Tempat lahir"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_60"/>
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/et_tgllahir"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:background="@drawable/edit_text_round"
                    android:hint="Tanggal Lahir"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey_60" />

                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/et_tgllahir"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-50dp"
                    android:src="@drawable/ic_baseline_date_range_24"
                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_notelp"
                android:layout_width="250dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_round"
                android:hint="No telp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_60"
                />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="250dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_round"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_60" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="250dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_round"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_60" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_next"
                android:text="Register"
                android:textColor="#fff"
                app:backgroundTint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Registered?"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/tvlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/spacing_medium"
                    android:text="Login here"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorTextAction"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
